# Bot & API Keys
TELEGRAM_BOT_TOKEN="7693866123:AAGE09IeSv1CIeXe93XH1CHoUCRMuZR2BO0"
GEMINI_API_KEY="AIzaSyAekaC_c2M5k9yMChbVpS6bJMEa7cc7nrI"

# Database Connection
DATABASE_URL="postgresql://postgres:nyvHIdsbWclemwPjSNXssLyyXKuqCyvc@shinkansen.proxy.rlwy.net:18784/railway"
# DATABASE_PUBLIC_URL="postgresql://${{PGUSER}}:${{POSTGRES_PASSWORD}}@${{RAILWAY_TCP_PROXY_DOMAIN}}:${{RAILWAY_TCP_PROXY_PORT}}/${{PGDATABASE}}"

# Optional
FLASK_APP="main.py"
FLASK_ENV="development"