# File: .env
FLASK_APP=main.py
FLASK_ENV=development

Database
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=chatbot_ai

# DB_USER=postgres
# DB_PASSWORD=postgres123
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=chatbot_ai


# Gemini AI
GEMINI_API_KEY=AIzaSyAekaC_c2M5k9yMChbVpS6bJMEa7cc7nrI

# Telegram
TELEGRAM_BOT_TOKEN=7795382332:AAFe3TJiB-3ya38jIqW5c4WroUmjpEZ7NDk